{
  "name": "rag-platform-mvp-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^5.0.0",
    "@element-plus/icons-vue": "^2.3.0",
    "element-plus": "^2.5.0",
    "ethers": "^6.16.0",
    "marked": "^12.0.0",
    "pdfjs-dist": "^4.0.379",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
